## Path:        Network/WWW/Memcached
## Description: start parameters for memcached.
## Type:        string
## Default:     "-d -l 127.0.0.1"
## Config:      memcached
#
# start parameters for memcached.
#
# see man 1 memcached for more
#
MEMCACHED_PARAMS="-m 1024 -c 1024 -p 21210 -u root -d"

## Path:        Network/WWW/Memcached
## Description: username memcached should run as
## Type:        string
## Default:     "memcached"
## Config:      memcached
#
# username memcached should run as
#
#MEMCACHED_USER="memcached"
#MEMCACHED_USER="root"

## Path:        Network/WWW/Memcached
## Description: group memcached should be run as
## Type:        string
## Default:     "memcached"
## Config:      memcached
#
# group memcached should be run as
#
#MEMCACHED_GROUP="memcached"
#MEMCACHED_GROUP="root"


